@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    height: 100vh;
}

header {
    width: 100%;
    height: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-bottom: 3px solid black;
    border-top: 3px solid black;
    align-items: center;
    gap: 20px;
}

.menu {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-right: 3px solid black;
    padding: 0 5px;

}

section {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.img {
    display: flex;
    justify-content: center;
    width: max-content;
    height: 130px;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row: 2 / 3;
    
}

img {
    width: 400px;
    height: 130px;
}

.section__block {
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    padding: 10px;
    font-size: 15px;
}

.readMore {
    text-decoration: underline;
    justify-self: flex-end;
    align-self: flex-end;
}

.text:nth-child(2) {
    justify-self: flex-end;
}

.text:nth-child(4) {
    align-self: flex-end;
}

@media screen and (min-width: 480px) {
    section {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 768px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    section {
        grid-template-columns: repeat(3, 1fr);
    }
}